spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:mysql://localhost/comecandocomspringmvc
#spring.datasource.username=root
#spring.datasource.password=carolsempre10
#spring.jpa.hibernate.ddl-auto=create-drop